18_11_hw1/Add.xaml

<Window x:Class="_18_11_hw1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_11_hw1"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            Name
        </TextBlock>
        <TextBox Grid.Column="1" Margin="40" Text="{Binding Name}"/>

        <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                   Grid.Row="1">
            Amount
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="40" Text="{Binding Amount}"/>

        <TextBlock VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                   Grid.Row="2">
            Measure unit
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  Margin="40" x:Name="combobox" 
                  Text="{Binding MeasureUnit}"/>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Width="100"
                VerticalAlignment="Center"
                IsCancel="True" Click="ButtonCansel_Click">Cansel</Button>
        <Button Grid.Row="3" Grid.Column="1"
                 Margin="500, 40, 40, 40"
                IsDefault="True"
                Click="ButtonOk_Click">OK</Button>
    </Grid>
</Window>
