18_11_hw1/SeeAll.xaml

<Window x:Class="_18_11_hw1.SeeAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_11_hw1"
        mc:Ignorable="d"
        Title="SeeAll" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listbox"  ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Width="100" Height="100" Columns="1">
                        <TextBlock FontSize="22" Text="{Binding Name}"
                           HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Amount}"
                           HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding MeasureUnit}"
                           HorizontalAlignment="Center"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <UniformGrid Grid.Column="1" Columns="1">
            <Button Margin="20" Click="ButtonAdd_Click">Add element</Button>
            <Button Margin="20" Click="ButtonChange_Click">Change Element</Button>
        </UniformGrid>
    </Grid>
    

</Window>
